# authentication-heroko

./: pom.xml
src/main/java/com/courzelo/courzelo_core/: AuthenticationApplication.java
src/main/java/com/courzelo/courzelo_core/auth/config/: AppProperties.java  CurrentUser.java  RestAuthenticationEntryPoint.java  SetupDataLoader.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/courzelo/courzelo_core/auth/controller/: AuthController.java  UserController.java
src/main/java/com/courzelo/courzelo_core/auth/dto/: ApiResponse.java  JwtAuthenticationResponse.java  LocalUser.java  LoginRequest.java  SignUpRequest.java  SocialProvider.java  UserInfo.java
src/main/java/com/courzelo/courzelo_core/auth/entity/: DatabaseSequence.java  Role.java  User.java
src/main/java/com/courzelo/courzelo_core/auth/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserAlreadyExistAuthenticationException.java  UserNotFoundException.java
src/main/java/com/courzelo/courzelo_core/auth/exception/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/courzelo/courzelo_core/auth/repo/: RoleRepository.java  UserRepository.java
src/main/java/com/courzelo/courzelo_core/auth/security/jwt/: TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/courzelo/courzelo_core/auth/security/oauth2/: CustomOAuth2UserService.java  CustomOidcUserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AccessTokenResponseConverterWithDefaults.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/courzelo/courzelo_core/auth/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  LinkedinOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/courzelo/courzelo_core/auth/service/: LocalUserDetailService.java  SequenceGeneratorService.java  UserService.java  UserServiceImpl.java
src/main/java/com/courzelo/courzelo_core/auth/util/: CookieUtils.java  GeneralUtils.java
src/main/java/com/courzelo/courzelo_core/auth/validator/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.properties
src/test/java/com/courzelo/courzelo_core/: AuthenticationApplicationTests.java
